<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - swiperjs testimonials</title>
  <link rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class='swiper fixation'>
    <div class='swiper-wrapper'>
      
      
      <div class='swiper-slide'>
  <div class="card-image">
    <img class="" src="" alt="">
  </div>
  <div class="card-content">
    <div class="card-text">
      <div class="card-title">
        Décocaps
      </div>
      <div class="card-subtitle">
     
      </div>
      <div class="card-sentence"></br>
        Code inox / MB130000_ MB180000
      Code aluminium / MB130000-A  MB180000</br>
 MB13 = 13mm / MB18 = 18mm

      </div>
      <div class="card-buttons">
        <a class="card-button" href="#">Voir plus</a>
</div>
</div>
</div>
</div>
  
   <div class='swiper-slide'>
  <div class="card-image">
    <img class="" src="" alt="">
  </div>
  <div class="card-content">
    <div class="card-text">
      <div class="card-title">
        Décocaps222
      </div>
      <div class="card-subtitle">
     
      </div>
      <div class="card-sentence"></br>
        Code inox / MB130000_ MB180000
      Code aluminium / MB130000-A  MB180000</br>
 MB13 = 13mm / MB18 = 18mm

      </div>
      <div class="card-buttons">
        <a class="card-button" href="#">Voir plus</a>
              </div>     
</div>
</div>
</div>
</div>

<div class='swiper-slide'>
  <div class="card-image">
    <img class="" src="" alt="">
  </div>
  <div class="card-content">
    <div class="card-text">
      <div class="card-title">
        Décocaps
      </div>
      <div class="card-subtitle">
     
      </div>
      <div class="card-sentence"></br>
        Code inox / MB130000_ MB180000
      Code aluminium / MB130000-A  MB180000</br>
 MB13 = 13mm / MB18 = 18mm

      </div>
      <div class="card-buttons">
        <a class="card-button" href="#">Voir plus</a>
</div>
</div>
</div>
</div>
  




<div class='button1'>
  <button class='prev'>&lt;</button>
  </div>
<div class='button2'>
  
  <button class='next'>&gt;</button>
  </div>
<!-- partial -->
  <script src='https://unpkg.com/swiper@7/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
